ATT_TRACK_SERVER_PATH=http://localhost:5000
ATT_TRACK_SERVER_API_PATH=${ATT_TRACK_SERVER_PATH}/api
ATT_TRACK_SERVER_PUBLIC_PATH=${ATT_TRACK_SERVER_PATH}/public
ATT_TRACK_SERVER_ON_DEMAND_SECRET=03BnAni__ge5BlŁDE\$GG541E
