DEBATE_MINGLE_SERVER_PATH=https://some/url/path
DEBATE_MINGLE_SERVER_API_PATH=${DEBATE_MINGLE_SERVER_PATH}/api
DEBATE_MINGLE_SERVER_PUBLIC_PATH=${DEBATE_MINGLE_SERVER_PATH}/public
DEBATE_MINGLE_SERVER_ON_DEMAND_SECRET=some_secret
PORT=port_number