PLANT_LEVIT_SERVER_PATH=https://some/url/path
PLANT_LEVIT_SERVER_API_PATH=${VITE_SERVER_PATH}/api
PLANT_LEVIT_SERVER_PUBLIC_PATH=${VITE_SERVER_PATH}/public
PLANT_LEVIT_SERVER_ON_DEMAND_SECRET=some_secret
PORT=port_number