PLANT_LEVIT_SERVER_PATH=http://localhost:5000
PLANT_LEVIT_SERVER_API_PATH=${PLANT_LEVIT_SERVER_PATH}/api
PLANT_LEVIT_SERVER_PUBLIC_PATH=${PLANT_LEVIT_SERVER_PATH}/public
PLANT_LEVIT_SERVER_ON_DEMAND_SECRET=03BnAni__ge5BlŁDE\$GG541E