SO_CONNECT_SERVER_PATH=https://some/url/path
SO_CONNECT_SERVER_API_PATH=${SO_CONNECT_SERVER_PATH}/api
SO_CONNECT_SERVER_PUBLIC_PATH=${SO_CONNECT_SERVER_PATH}/public
SO_CONNECT_SERVER_ON_DEMAND_SECRET=some_secret